<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="TabsWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView" id="search-bar">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="halign">fill</property>
            <property name="title-widget">
              <object class="GtkSearchEntry" id="search_entry">
                <property name="input-hints">no-emoji</property>
                <property name="max-width-chars">50</property>
                <property name="placeholder-text">Search a song</property>
                <property name="tooltip-text">Search</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="tooltip-text">Return</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="favorites_button">
                <property name="tooltip-text">Favorites</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">starred-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text">Main Menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeaflet" id="leaflet">
            <property name="can-navigate-back">True</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="transition-duration">300</property>
                <property name="transition-type">slide-left-right</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkBox" id="favorite_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkListBox" id="favorites_list">
                                <property name="halign">baseline-center</property>
                                <property name="selection-mode">none</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="name">favorites</property>
                    <property name="title">Favorites</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkBox" id="search_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="search_view">
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkListBox" id="results_list">
                                <property name="halign">baseline-center</property>
                                <property name="selection-mode">none</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="name">results</property>
                    <property name="title">Results</property>
                  </object>
                </child>
                </object>
            </child>
            <child>
              <object class="GtkOverlay" id="chords_view_overlay">
                <child>
                  <object class="GtkScrolledWindow" id="chords_scrolled_window">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkBox" id="main_box">
                        <property name="margin-bottom">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-top">10</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkFrame" id="info_frame">
                            <property name="label"> Song Info</property>
                            <child>
                              <object class="GtkBox" id="info_box">
                                <property name="margin-bottom">10</property>
                                <property name="margin-end">10</property>
                                <property name="margin-start">10</property>
                                <property name="margin-top">10</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">10</property>
                                    <child>
                                      <object class="GtkBox" id="title_artist_box">
                                        <property name="hexpand">true</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkLabel" id="title_label">
                                            <property name="halign">start</property>
                                            <property name="label">Title:</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                              <attribute name="scale" value="1.2"/>
                                            </attributes>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="artist_label">
                                            <property name="halign">start</property>
                                            <property name="label">Artist:</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="fav_song_button">
                                        <property name="halign">end</property>
                                        <property name="height-request">32</property>
                                        <property name="tooltip-text">Ajouter aux favoris</property>
                                        <property name="valign">center</property>
                                        <property name="width-request">32</property>
                                        <child>
                                          <object class="GtkImage" id="fav_icon">
                                            <property name="icon-name">non-starred-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="details_label">
                                    <property name="halign">start</property>
                                    <property name="label">Info details here...</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLinkButton" id="source_link">
                                    <property name="halign">start</property>
                                    <property name="label">View on Ultimate Guitar</property>
                                    <property name="uri">https://www.ultimate-guitar.com/</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="lyrics_frame">
                            <property name="label"> Lyrics &amp; Chords</property>
                            <property name="vexpand">true</property>
                            <child>
                              <object class="GtkTextView" id="lyrics_view">
                                <property name="editable">false</property>
                                <property name="vexpand">true</property>
                                <property name="wrap-mode">word</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-end">10</property>
                                <property name="margin-start">10</property>
                                <property name="margin-top">10</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="controls_box">
                    <property name="css-classes">card floating-controls</property>
                    <property name="halign">end</property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-end">20</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">end</property>
                    <child>
                      <object class="GtkScale" id="speed_scale">
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">0.5</property>
                            <property name="page-increment">0.5</property>
                            <property name="step-increment">0.1</property>
                            <property name="upper">9.9</property>
                            <property name="value">1.0</property>
                          </object>
                        </property>
                        <property name="draw-value">True</property>
                        <property name="fill-level">200.0</property>
                        <property name="height-request">150</property>
                        <property name="hexpand">false</property>
                        <property name="inverted">True</property>
                        <property name="orientation">vertical</property>
                        <property name="tooltip-text">Speed</property>
                        <property name="valign">center</property>
                        <property name="value-pos">bottom</property>
                        <property name="visible">false</property>
                        </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="play_pause_button">
                        <property name="css-classes">accent</property>
                        <property name="has-frame">False</property>
                        <property name="height-request">48</property>
                        <property name="icon-name">media-playback-start-symbolic</property>
                        <property name="tooltip-text">Démarrer/Arrêter le défilement</property>
                        <property name="width-request">48</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title" translatable="yes">Tabs</property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Tabs</attribute>
      </item>
    </section>
  </menu>
</interface>
